<!DOCTYPE html>
<html>
<head>
    <title>IPL Teams</title>
    <style>
        table {
            width: 80%;
            border-collapse: seperate;
            border-spacing: 5px;
            border: 5px solid black;
            background:rgb(130, 130, 183);
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: disc; 
            padding-left: 20px; 
        }
    </style>
</head>
<body bgcolor="pink">
<center>
<h2>IPL Teams</h2>

<table >
    <tr>
        <th>Teams</th>
        <th>City</th>
        <th>Home ground</th>
        <th>Debut</th>
        <th>Owner(s)</th>
    </tr>
    <tr>
        <td>Chennai Super Kings (CSK)</td>
        <td>Chennai, Tamil Nadu</td>
        <td>M.A. Chidambaram Stadium</td>
        <td>2008</td>
        <td><ul>
            <li>N. Srinivasan</li>
        </ul>
    </td>
    </tr>
    <tr>
        <td>Delhi Capitals (DC)</td>
        <td>New Delhi, Delhi</td>
        <td>Arun Jaitley Stadium</td>
        <td> </td>
        <td>
            <ul>
                <li>Sajjan Jindal</li>
                <li>G.M. Rao</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Gujarat Titans (GT)</td>
        <td>Ahmedabad, Gujarat</td>
        <td>Narendra Modi Stadium</td>
        <td>2022</td>
        <td>
            <ul>
                <li>Steve Koltes</li>
                <li>Juhi Chawla</li>
                <li>Jai Mehta</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Kolkata Knight Riders (KKR)</td>
        <td>Kolkata, West Bengal</td>
        <td>Eden Gardens</td>
        <td>2008</td>
        <td>
            <ul>
                <li>Shah Rukh Khan</li>
                <li>Juhi Chawla</li>
                <li>Jay Mehta</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Lucknow Super Giants (LSG)</td>
        <td>Lucknow, Uttar Pradesh</td>
        <td>Ekana Cricket Stadium</td>
        <td>2022</td>
        <td>
            <ul>
                <li>
                    Sanjiv Goenka
                </li>
            </ul></td>
    </tr>
</table>
</center>
</body>
</html>
